MainPage.xaml

<Page
    x:Class="GameOfThronesApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfThronesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:GameOfThronesApp.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView Name="MasterListView" 
                  IsItemClickEnabled="True"
                  ItemClick="MasterListView_ItemClick"
                  ItemsSource="{x:Bind GOTCharacters}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Character">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind displayName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Detail Grid-->
                <Grid Name="DetailGrid" Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Character Detail Grid-->
                    <Grid Name="CharacterDetailGrid" 
                          Grid.Row="0" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Name="DetailNameTextBlock" FontSize="32"/>
                        <TextBlock Name="DetailGenderTextBlock"/>
                        <TextBlock Name="DetailCultureTextBlock"/>
                        <TextBlock Name="DetailBornTextBlock"/>
                        <TextBlock Name="DetailDiedTextBlock"/>
                        <TextBlock Name="DetailFatherTextBlock"/>
                        <TextBlock Name="DetailMotherTextBlock"/>
                        <TextBlock Name="DetailSpouseTextBlock"/>
                        <TextBlock Name="DetailTitlesTextBlock"/>
                    </Grid>

                    <!-- List of Books -->
                    <GridView 
                          Grid.Row="1" 
                          ItemsSource="{x:Bind GOTBooks}" 
                          IsItemClickEnabled="True" 
                          ItemClick="GridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Book">
                                <TextBlock Text="{x:Bind name}" Width="100" Height="150" TextWrapping="WrapWholeWords"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <!--Book Details-->
                    <Grid Name="BookDetailGrid"
                      Grid.Row="2" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Name="BookDetailNameTextBlock" FontSize="32"/>
                        <TextBlock Name="BookDetailISBNTextBlock"/>
                        <TextBlock Name="BookDetailNumberOfPagesTextBlock"/>
                        <TextBlock Name="BookDetailPublisherTextBlock"/>
                        <TextBlock Name="BookDetailCountryTextBlock"/>
                        <TextBlock Name="BookDetailMediaTypeTextBlock"/>
                        <TextBlock Name="BookDetailReleasedTextBlock"/>
                    </Grid>

                    <ProgressRing Name="MyProgressRing"
                      Width="100"
                      Height="100"
                      Foreground="Gray"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
