Views/MainPage.xaml

<Page
    x:Class="GameOfThronesApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfThronesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:GameOfThronesApp.Models"
    Loaded="Page_Loaded"
    xmlns:vm="using:GameOfThronesApp.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/mauricio-santos-503880-unsplash.jpg" Opacity="0.3" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer>
                <ListView Name="MasterListView" 
                              IsItemClickEnabled="True"
                              ItemClick="Character_ItemClick"
                              ItemsSource="{Binding GOTCharacters}"
                              IncrementalLoadingThreshold="5"
                              IncrementalLoadingTrigger="Edge"
                              DataFetchSize="1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Character">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind displayName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" >
                <!--Detail Grid-->
                <Grid Name="DetailGrid" Grid.Row="0" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--First column grid-->
                    <Grid Name="FirstColumnGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Background="#AA000000">
                            <TextBlock Text="Character" FontSize="20" HorizontalAlignment="Center" Margin="12" Foreground="White"/>
                        </Border>

                        <!--Character Detail Grid-->
                        <Grid Name="CharacterDetailGrid" 
                          Grid.Row="1" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top"
                              Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="DetailNameTextBlock" FontSize="32"/>
                            <TextBlock Name="DetailGenderTextBlock"/>
                            <TextBlock Name="DetailCultureTextBlock"/>
                            <TextBlock Name="DetailBornTextBlock"/>
                            <TextBlock Name="DetailDiedTextBlock"/>
                            <TextBlock Name="DetailFatherTextBlock"/>
                            <TextBlock Name="DetailMotherTextBlock"/>
                            <TextBlock Name="DetailSpouseTextBlock"/>
                            <TextBlock Name="DetailTitlesTextBlock"/>
                            <TextBlock Name="DetailAliasesTextBlock"/>
                            <ListView
                            ItemsSource="{Binding GOTHouses}" 
                            IsItemClickEnabled="True" 
                            ItemClick="House_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:House">
                                        <TextBlock Text="{x:Bind name}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Name="DetailTvSeriesTextBlock"/>
                            <TextBlock Name="DetailPlayedByTextBlock"/>
                        </Grid>

                        <Border Grid.Row="2" Background="#AA000000">
                            <TextBlock Text="Books" FontSize="20" HorizontalAlignment="Center" Margin="12" Foreground="White"/>
                        </Border>

                        <!-- List of Books -->
                        <GridView 
                          Grid.Row="3" 
                          ItemsSource="{Binding GOTBooks}" 
                          IsItemClickEnabled="True" 
                          ItemClick="Book_ItemClick"
                            Margin="10">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:Book">
                                    <Border Background="Azure">
                                        <TextBlock Text="{x:Bind name}" Width="66" Height="100" TextWrapping="WrapWholeWords"/>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <Border Grid.Row="4" Background="#AA000000">
                            <TextBlock Text="POV Books" FontSize="20" HorizontalAlignment="Center" Margin="12" Foreground="White"/>
                        </Border>

                        <!-- List of POV Books -->
                        <GridView 
                          Grid.Row="5" 
                          ItemsSource="{Binding GOTPovBooks}" 
                          IsItemClickEnabled="True" 
                          ItemClick="Book_ItemClick"
                            Margin="10">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:Book">
                                    <Border Background="LightPink">
                                        <TextBlock Text="{x:Bind name}" Width="66" Height="100" TextWrapping="WrapWholeWords"/>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <!--Book Details-->
                        <Grid Name="BookDetailGrid"
                          Grid.Row="6" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top"
                              Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="BookDetailNameTextBlock" FontSize="32"/>
                            <TextBlock Name="BookDetailISBNTextBlock"/>
                            <TextBlock Name="BookDetailAuthorsTextBlock"/>
                            <TextBlock Name="BookDetailNumberOfPagesTextBlock"/>
                            <TextBlock Name="BookDetailPublisherTextBlock"/>
                            <TextBlock Name="BookDetailCountryTextBlock"/>
                            <TextBlock Name="BookDetailMediaTypeTextBlock"/>
                            <TextBlock Name="BookDetailReleasedTextBlock"/>
                            <ScrollViewer>
                                <ListView
                            ItemsSource="{Binding GOTBookCharacters}" 
                            IsItemClickEnabled="True" 
                            ItemClick="Character_ItemClick"
                                    MaxHeight="300">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Character">
                                            <TextBlock Text="{x:Bind displayName}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                            <ScrollViewer>
                                <ListView
                            ItemsSource="{Binding GOTBookPOVCharacters}" 
                            IsItemClickEnabled="True" 
                            ItemClick="Character_ItemClick"
                                    MaxHeight="300">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Character">
                                            <TextBlock Text="{x:Bind displayName}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <!--Second column grid-->
                    <Grid Name="SecondColumnGrid"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="1" Background="#AA000000">
                            <TextBlock Text="House" FontSize="20" HorizontalAlignment="Center" Margin="12" Foreground="White"/>
                        </Border>

                        <!--House Detail Grid-->
                        <Grid Name="HouseDetailGrid"
                          Grid.Column="1"
                          Grid.Row="1"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top"
                              Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="HouseDetailNameTextBlock" FontSize="32"/>
                            <TextBlock Name="HouseDetailRegionTextBlock"/>
                            <TextBlock Name="HouseDetailCoatOfArmsTextBlock"/>
                            <TextBlock Name="HouseDetailWordsTextBlock"/>
                            <TextBlock Name="HouseDetailTitlesTextBlock"/>
                            <TextBlock Name="HouseDetailSeatsTextBlock"/>
                            <TextBlock Name="HouseDetailCurrentLordTextBlock"/>
                            <TextBlock Name="HouseDetailHeirTextBlock"/>
                            <TextBlock Name="HouseDetailOverlordTextBlock"/>
                            <TextBlock Name="HouseDetailFoundedTextBlock"/>
                            <TextBlock Name="HouseDetailFounderTextBlock"/>
                            <TextBlock Name="HouseDetailDiedOutTextBlock"/>
                            <TextBlock Name="HouseDetailWeaponsTextBlock"/>
                            <ScrollViewer>
                                <ListView
                            ItemsSource="{Binding GOTHouseCadetBranches}" 
                            IsItemClickEnabled="True" 
                            ItemClick="House_ItemClick"
                                    MaxHeight="300">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:House">
                                            <TextBlock Text="{x:Bind name}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                            <ScrollViewer>
                                <ListView
                            ItemsSource="{Binding GOTHouseSwornMembers}" 
                            IsItemClickEnabled="True" 
                            ItemClick="Character_ItemClick"
                                    MaxHeight="300">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Character">
                                            <TextBlock Text="{x:Bind displayName}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <ProgressRing Name="MyProgressRing"
                      Width="100"
                      Height="100"
                      Foreground="Gray"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
